SITE_NAME=Asset Manager
SITE_EMAIL=do-no-reply@example.org
SITE_URL=https://example.net/

APP_ENV=local
APP_DEBUG=true
APP_KEY=Random_string_of_32_characters

DB_HOST=localhost
DB_DATABASE=assetmanager
DB_USERNAME=
DB_PASSWORD=

BING_KEY=Your_Bing_key_here

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADLDAP_ENABLED=false
ADLDAP_SUFFIX=@example.net
ADLDAP_DC1=dc1.example.net
ADLDAP_DC2=dc2.example.net
ADLDAP_BASEDN=DC=example,DC=net
