APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomStringOf_32_Characters

DB_HOST=localhost
DB_DATABASE=assetmanager
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADLDAP_ENABLED=false
ADLDAP_SUFFIX=@example.net
ADLDAP_DC1=dc.example.net
ADLDAP_BASEDN=DC=example,DC=net
